/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&family=Poppins:wght@400;500&display=swap');

/* common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
    /* margin-top: 21px; */
}

.container{
    background-color: #FFFF;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    width: 870px;
}

/* top players style */
.top-players{
    width: 870px;
    border-radius: 5px;
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* Top Blogs Styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.thumbnail img{
    Width : 177px;
    Height : 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}

/* ----------
courses css  
------------*/

.courses{
    display: grid;
    grid-column-gap: 24px ; 
    grid-template-columns: repeat(3, 1fr);
}
.course{
    width: 253px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    font-size: 21px;
    font-family: 'Roboto', sans-serif;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    color: #FF4A60;;
}
/* Media Queries */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .player, .blog, .course{
        flex-direction: column;
    }
    /* ete kore player guli column boraBor majha-majhi ashlo */
    
}